# BV221

l01-introducing/src/: Main.java  Test.java
l015-reflection-api/: README.md  pom.xml
l015-reflection-api/src/main/java/edu/itstep/lombok/: Main.java
l015-reflection-api/src/main/java/edu/itstep/reflection/: Main.java
l02-oop-part-1/src/: Builder.java  Cat.java  Fraction.java  Main.java  PersonService.java  Test.java  TestDz.java  Worker.java
l03-oop-part-3/src/edu/itstep/oop/: Key.java  KeyRecord.java  Main.java
l03-oop-part-3/src/edu/itstep/oop/model/: User.java
l04-excpeptions-generics/src/edu/itstep/exceptionsgenerics/exceptions/: Main.java
l04-excpeptions-generics/src/edu/itstep/exceptionsgenerics/exceptions/exception/: BuilderException.java  NoSuchTacksException.java
l04-excpeptions-generics/src/edu/itstep/exceptionsgenerics/exceptions/model/: Builder.java
l04-excpeptions-generics/src/edu/itstep/exceptionsgenerics/generics/: Main.java  Person.java  Printer.java
l05-collections-framework/: pom.xml
l05-collections-framework/src/main/java/org/example/: Main.java
l06-annotations-lamba-anon-classes/src/edu/itstep/: Main.java
l06-annotations-lamba-anon-classes/src/edu/itstep/annotations/: Group.java
l06-annotations-lamba-anon-classes/src/edu/itstep/anonclasses/: Group.java  Main.java
l07-io-streams/data/: text.txt
l07-io-streams/src/edu/itstep/iostreams/: Main.java  Post.java  User.java  UserProxy.java
l08-multithreading/src/edu/itstep/multithreading/: Main.java
l08-multithreading/src/edu/itstep/multithreading/executors/: Main.java
l08-multithreading/src/edu/itstep/multithreading/semaphore/: Main.java
l08-multithreading/src/edu/itstep/multithreading/sync/: Main.java
l09-stream-api/: lesson.md
l09-stream-api/src/edu/itstep/streamapi/: Main.java
l10-junit/: example.env  pom.xml
l10-junit/src/main/java/edu/itstep/junitlesson/: Calculator.java  Main.java
l14-jdbc/: README.md  pom.xml
l14-jdbc/src/main/java/edu/itstep/: Main.java
l16-servlets/: README.md  pom.xml
l16-servlets/src/main/webapp/: admin.jsp  error.html  form.jsp
l16-servlets/src/main/webapp/WEB-INF/: hello.jsp  web.xml
l16-servlets/src/main/webapp/user/: profile.jsp
l17-servlets-part-2/: README.md  pom.xml
l17-servlets-part-2/src/main/java/edu/itstep/servlets/: ExampleServlet.java  ProfileServlet.java  SessionServlet.java
l17-servlets-part-2/src/main/java/edu/itstep/servlets/models/: User.java
l17-servlets-part-2/src/main/java/edu/itstep/servlets/services/: Calculator.java
l17-servlets-part-2/src/main/webapp/: error.jsp  form.jsp  index.jsp  post.jsp  profile.jsp
l17-servlets-part-2/src/main/webapp/WEB-INF/components/: header.jsp
l17-servlets-part-2/src/main/webapp/WEB-INF/pages/: example.jsp
l18-jsp-jstl/: pom.xml
l18-jsp-jstl/src/main/java/edu/itstep/jsp/: MainServlet.java
l18-jsp-jstl/src/main/java/edu/itstep/jsp/model/: User.java
l18-jsp-jstl/src/main/java/edu/itstep/jsp/repositories/: UserRepository.java
l18-jsp-jstl/src/main/java/edu/itstep/jsp/services/: UserService.java
l18-jsp-jstl/src/main/webapp/: greetings.jsp  index.jsp
l18-jsp-jstl/src/main/webapp/WEB-INF/: admin.jsp
l19-spring/: pom.xml
l19-spring/src/main/java/org/example/autowiring/: Main.java
l19-spring/src/main/java/org/example/autowiring/config/: AppConfig.java
l19-spring/src/main/java/org/example/autowiring/model/: User.java
l19-spring/src/main/java/org/example/autowiring/repository/: UserRepository.java
l19-spring/src/main/java/org/example/autowiring/service/: UserService.java
l19-spring/src/main/java/org/example/beansexample/: Main.java
l19-spring/src/main/java/org/example/beansexample/config/: AppConfig.java
l19-spring/src/main/java/org/example/beansexample/model/: User.java
l19-spring/src/main/java/org/example/componentexample/: Main.java
l19-spring/src/main/java/org/example/componentexample/config/: AppConfig.java
l19-spring/src/main/java/org/example/componentexample/model/: User.java
l19-spring/src/main/java/org/example/project/: Main.java
l19-spring/src/main/java/org/example/project/config/: AppConfig.java
l19-spring/src/main/java/org/example/project/repositories/: UserRepository.java
l19-spring/src/main/java/org/example/project/repositories/impl/: DaoUserRepository.java  InMemoryUserRepository.java
l19-spring/src/main/java/org/example/project/service/: UserService.java
l19-spring/src/main/java/org/example/project/service/impl/: DefaultUserService.java  UserServiceImpl.java
l19-spring/src/main/java/org/example/wiring/: Main.java
l19-spring/src/main/java/org/example/wiring/config/: AppConfig.java
l19-spring/src/main/java/org/example/wiring/model/: Dog.java  User.java
l20-spring/: pom.xml
l20-spring-boot/: pom.xml
l20-spring-boot/src/main/resources/: application.yml  banner.txt
l20-spring/src/main/java/edu/itstep/: Main.java
l21-spring-web/: pom.xml
l22-spring/: pom.xml
l22-spring-data/: pom.xml
l22-spring-data/src/main/resources/: application.yml
l22-spring/src/main/resources/: application.yml  schema.sql
(+51 files in other folders)
